<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template - Classes</title>
</head>
<body>

    <form action="">
        <input type="text" name="test">
    </form>
    <a class="tag" data-tag-true-link="0" href="#">test</a>
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test
    <br>test

    <!-- POLYFILLS -->
    <script src="src/js/libs/polyfills/foreach.js"></script>
    <script src="src/js/libs/polyfills/classlist.js"></script>
    <script src="src/js/libs/polyfills/indexof.js"></script>
    <script src="src/js/libs/polyfills/object-keys.js"></script>
    <script src="src/js/libs/polyfills/requestanimationframe.js"></script>

    <!-- LIBS -->
    <script src="src/js/libs/class.js"></script>

    <!-- CORE -->
    <script src="src/js/app/structure.js"></script>
    <script src="src/js/app/core/abstract.class.js"></script>
    <script src="src/js/app/core/event_emitter.class.js"></script>
    <script src="src/js/app/core/app.class.js"></script>

    <!-- COMPONENTS -->
    <script src="src/js/app/components/header.class.js"></script>

    <!-- TOOLS -->
    <script src="src/js/app/tools/ga_tags.class.js"></script>
    <script src="src/js/app/tools/browser.class.js"></script>
    <script src="src/js/app/tools/css.class.js"></script>
    <script src="src/js/app/tools/images.class.js"></script>
    <script src="src/js/app/tools/ticker.class.js"></script>
    <script src="src/js/app/tools/keyboard.class.js"></script>
    <script src="src/js/app/tools/mouse.class.js"></script>
    <script src="src/js/app/tools/colors.class.js"></script>

    <script>
        var app = new App.Core.App();
        app.start();
    </script>
</body>
</html>
